{
  "name": "loja-virtual-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/test/**/*.js",
    "start": "nodemon ./bin/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^3.2.1",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^5.6.1",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "save-file": "^2.3.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "mocha": "6.2.0"
  }
}
